# javaProject

dtclient/: pom.xml
dtclient/src/main/java/com/dt/handel/: CustomTreeHandel.java  OrgTreeHandel.java  TreeHandel.java
dtclient/src/main/java/com/dt/lanuch/: DTClient.java  StartDtClient.java
dtclient/src/main/java/com/dt/listener/: DtPacketListener.java  DtRosterListener.java
dtclient/src/main/java/com/dt/manager/: SynDataManager.java
dtclient/src/main/java/com/dt/session/: ChatConversationPanel.java  ChatSessionPane.java  ChatWritePanel.java  EmoticonUI.java  FontSetPane.java  GroupSessionPane.java  SessionDisplayPane.java  SessionEditorPane.java  SessionEditorToolsBar.java  SessionFrame.java
dtclient/user/: 3.txt  sys.properties
imclient/: pom.xml
imclient/dt/: pom.xml
imclient/dtclient/: pom.xml
imclient/dtclient/src/main/java/com/dtclient/button/: ButtonFactory.java  CustomButtonFactory.java
imclient/dtclient/src/main/java/com/dtclient/lanuch/: DtClient.java  DtClientConnection.java  StartDtClient.java
imclient/dtclient/src/main/java/com/dtclient/main/: AccountInfoPane.java  DtNavigationBar.java  MainFrame.java  MainFrameContentPane.java  MainFrameTitle.java
imclient/dtclient/src/main/java/com/dtclient/main/frame/: MainFrame.java  MainFrameContentPane.java  MainFrameTitle.java
imclient/dtclient/src/main/java/com/dtclient/main/group/: GroupDialog.java  GroupDialogTitle.java  GroupManager.java  GroupMemberTable.java  SelectMemberDialog.java
imclient/dtclient/src/main/java/com/dtclient/main/presence/: DtPresence.java  PresenceSelectButton.java
imclient/dtclient/src/main/java/com/dtclient/main/tree/: CustomTree.java  CustomTreeRightMenu.java  OrgService.java  OrgTree.java  OrgTreeCellRenderer.java  SynDataService.java  UserHeadImageProvider.java
imclient/dtclient/src/main/java/com/dtclient/manager/: DtManager.java  LoginManager.java  SynDataManager.java
imclient/dtclient/src/main/java/com/dtclient/session/: ChatConversationPanel.java  ChatSessionPane.java  ChatWritePanel.java  EmoticonUI.java  FontSetPane.java  GroupSessionPane.java  SessionDisplayPane.java  SessionEditorPane.java  SessionEditorToolsBar.java  SessionFrame.java  SessionTitle.java
imclient/dtclient/src/main/java/com/dtclient/session/messageHandel/: BasicHtml.java  ChatMessageContentHtml.java  ChatMessageHandel.java
imclient/dtclient/src/main/java/com/dtclient/sys/: SysProperties.java
imclient/dtclient/src/main/java/com/dtclient/vo/: FriendRooms.java  Unit.java  UserInfo.java
imclient/dtclient/user/: sys.properties
imclient/imMsgProService/: pom.xml
imclient/imMsgProService/src/main/java/com/imMsgProService/: ConfirmAddFriend.java
imclient/imService/: pom.xml
imclient/pubTools/: pom.xml
imclient/pubTools/src/main/java/com/pubTools/http/: HttpTools.java
imclient/pubTools/src/main/java/com/pubTools/properties/: PropertiesTools.java
imclient/pubTools/src/main/java/com/pubTools/toos/: DateTools.java  FileTools.java  PropertiesTools.java  StringTools.java
imclient/qq/: pom.xml
imclient/ui/: pom.xml
imclient/yh/: pom.xml
imclient/yh/src/main/java/sys/: SysProperties.java
imclient/yh/user/: sys.properties
yh/src/main/java/sys/: SysProperties.java
(+143 files in other folders)
