<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imclient</artifactId>
        <groupId>com.30</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pubTools</artifactId>


    <dependencies>
        <dependency>
            <groupId>san-tools</groupId>
            <artifactId>san-tools</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.30.pub</groupId>
            <artifactId>tools</artifactId>
            <version>1.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>