#
#Mon Sep 22 16:55:34 CST 2014
port=5222
frameButtonPath=res/button/frame/
sessionFramePath=res/session/
mainFramePath=res/main/
domain=30san
user=3
fontBold=false
fontColor=0%0%0
fontFamily=\u00CB\u00CE\u00CC\u00E5
sessionFrameButtonPath=res/button/session/
mainFrameButtonPath=res/button/main/
fontItalic=true
host=192.168.1.108
fontSize=22
groupButtonPath=res/button/group/
